{
  "name": "autodidact",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "setup": "./scripts/setup.sh",
    "dev": "./scripts/dev.sh",
    "mobile": "./scripts/mobile.sh",
    "stop": "./scripts/stop.sh",
    "build": "turbo run build",
    "test": "./scripts/test.sh",
    "typecheck": "./scripts/typecheck.sh",
    "lint": "./scripts/lint.sh",
    "clean": "turbo run clean",
    "migrate": "./scripts/migrate.sh",
    "db:reset": "./scripts/db-reset.sh",
    "db:studio": "./scripts/db-studio.sh",
    "db:generate": "./scripts/gen-migration.sh"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.6.3",
    "prettier": "^3.3.3",
    "@types/node": "^22.0.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.12.3"
}
